*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: fantasy cursive ;
}
body{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background-color: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 35px rgba(0, 0, 0, 0.1);


}
.container .left-region{
    position: relative;
    background-color: rgb(10, 70, 100);
    padding: 40px;
}
.profile-text{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profile-text .profile-img{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;

}
.profile-text .profile-img img{
    top: 0%;
    bottom: 0%;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    bottom: 0%;
    object-fit: cover;
}
.profile-text h2{
color: #fff;
font-size: 1.5em;
margin-top: 20px;
text-transform: capitalize;
text-align: center;
font-weight: 600;
line-height: 1.4em;
}
.profile-text h2 span{
    font-size: 0.8em;
    font-weight: 300;
}
.contactinfo{
    padding-top: 40px;
}
.title{
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-weight: 400;
}
.contactinfo ul{
    position: relative;
}
.contactinfo ul li{
    list-style: none;
    position: relative;
    margin: 10px 0;
    cursor: pointer;

}
.contactinfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contactinfo ul li span{
    color: #fff;
    font-weight: 300;
}
.contactinfo.education li{

    margin-bottom: 15px;
}
.contactinfo.education h5{
    color: #03a9f4;
    font-weight: 500;
}
.contactinfo.education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
}
.contactinfo.education h4{
    color: #fff;
    font-weight: 100;
}
.contactinfo.languages .percent{
    position: relative;
width: 100%;
height: 6px;
background-color: #081921;
display: block;
margin-top: 5px;
}
.contactinfo.languages div{
    position: absolute;
    top: 0;
    left: 0;
    height:100%;
    background-color: #03a9f4;

}
/*right region*/

.container .right-region{
    position: relative;
    background-color: #fff;
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0%;
}
.title2{
color: #003147;
margin-bottom: 10px;
letter-spacing: 1px;
text-transform: uppercase;

}
p{
    color: #333;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year-company
{
    min-width: 150px;
}
.about .box .year-company h5
{
    text-transform: uppercase;
    font-weight: 600;
    color: #848c90;
}
.about .box .text h4{
text-transform: uppercase;
color: #2a7da2;
font-size: 16px;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;

}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background-color:#fff;

}
.skills .box .percent div{
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    background-color: #03a9f4;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li{
    list-style: none;
    color: #333;
    margin: 10px 0;
    font-weight: 500;
}
.interest h2{
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 5px;
    color: #03a9f4;
}
.interest ul li .fa{
    color: #2a7da2;
    width: 20px;
    font-size: 18px;
}
@media (max-width: 1000px){
.container{
    margin: 10px;
    grid-template-columns: repeat(1,1fr);

}
.interest ul{
    grid-template-columns: repeat(2,1fr);

}
}
@media (max-width: 600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year-company{
        margin-bottom: 5px;
    }
    .interest ul{
        grid-template-columns: repeat(1 , 1fr);
    }
    .interest ul{
        grid-template-columns: repeat(1 , 1fr);
  
    }
    .skills .box{
        grid-template-columns: repeat(1 , 1fr);

    }
}